@version: 3.5
@include "scl.conf"
#@include "`scl-root`/system/tty10.conf"

options {
     time-reap(30);
     mark-freq(10);
     keep-hostname(yes);
};

source s_local { system();internal();};
source s_cron {file("/var/log/cron.log");};

filter f_no_cron { not facility(cron) };
filter f_cron { facility(cron); };


destination d_remote_syslog {
       network("log-collector" transport(udp) port(514));
       network("log-collector" transport(tcp) port(601));
};

destination d_remote_cron {
       network("log-collector" transport(tcp) port(6514));
};

log { source(s_local);filter(f_no_cron);destination(d_remote_syslog); };
log { source(s_local);filter(f_cron);destination(d_remote_cron); };
log { source(s_cron);destination(d_remote_cron); };

