
##Instead of stanza below and only for images that are splunkforwarder 7.0 and below - You can add the following env config in the docker-compose.yaml:
##SPLUNK_FORWARD_SERVER: splunk-receiver:9997

[tcpout:splunk-receiver]
server=splunk-receiver:9997