[default]
[syslog-index]
frozenTimePeriodInSecs = 2419200
maxDataSize = 100
thawedPath = $SPLUNK_DB/syslog-index/thaweddb
coldPath = $SPLUNK_DB/syslog-index/colddb
homePath = $SPLUNK_DB/syslog-index/db

[default]
[cron-index]
frozenTimePeriodInSecs = 2419200
maxDataSize = 100
thawedPath = $SPLUNK_DB/cron-index/thaweddb
coldPath = $SPLUNK_DB/cron-index/colddb
homePath = $SPLUNK_DB/cron-index/db