
@version: 3.5
@include "scl.conf"
#@include "`scl-root`/system/tty10.conf"

options {
     time-reap(30);
     mark-freq(10);
     keep-hostname(yes);
};

source s_local { system(); internal(); };

source s_cron_network {
     syslog(transport(tcp) port(6514));
};

source s_syslog_network {
     syslog(transport(udp) port(514));
     syslog(transport(tcp) port(601));
};

destination d_local {
   file(
         "/var/log/syslog-ng/logs.txt"
         owner("root")
         group("root")
         perm(0777)
    );
};

destination d_remote_cron {
  file("/var/log/syslog-ng/logs/logs-cron/logs_${HOST}");
};

destination d_remote_syslog {
  file("/var/log/syslog-ng/logs-syslog/logs_${HOST}");
};

log { source(s_local); destination(d_local); };
log { source(s_cron_network)  ; destination(d_remote_cron); };
log { source(s_syslog_network); destination(d_remote_syslog); };